/* DashboardComponent's private CSS styles */
[class*='col-'] {
    float: left;
    padding-right: 20px;
    padding-bottom: 20px;
  }
  [class*='col-']:last-of-type {
    padding-right: 0;
  }
  a {
    text-decoration: none;
  }
  *, *:after, *:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  h3 {
    text-align: center;
    color: white;
    font-weight: bold;
    margin-bottom: 0;
  }
  h4 {
    position: relative;
  }
  .grid {
    margin: 0;
  }
  .col-1-4 {
    width: 25%;
  }
  .module {
    /* padding: 20px; */
    position: relative;
    text-align: center;
    color: #eee;
    max-height: 120px;
    min-width: 120px;
    background-color: #1D1E1F;
    border-radius: 4px;
  }
  
  .hero__name {
    text-transform: uppercase;
  }

  .hero__line {
    position: absolute;
    width: 20px;
    height: 2px;
    left: 0;
    bottom: 40px;
    background-color: rgb(79, 72, 72);
    transition: box-shadow 0.3s ease;
  }

  .module:hover .hero__line {
    box-shadow: 0 0 6px 1px white;
    background-color: rgb(235, 225, 225);
  }

  .grid-pad {
    padding: 10px 0;
  }
  .grid-pad > [class*='col-']:last-of-type {
    padding-right: 20px;
  }
  
  .hero {
    max-width: 400px;
    max-height: 300px;
    display: flex;
    flex-direction: column;
    border: none;
    border: 4px solid transparent;
  }

  .hero__image {
    height: 400px;
    background-size: cover;
  }

  @media (max-width: 600px) {
    .module {
      font-size: 10px;
      max-height: 75px; }
  }
  @media (max-width: 1024px) {
    .grid {
      margin: 0;
    }
    .module {
      min-width: 60px;
    }
  }